{
  "name": "vacatio",
  "version": "0.1.0",
  "description": "Vacatio, a collaborative vacation planning app",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmountain-ios40/vacatio.git"
  },
  "devDependencies": {
    "firebase-tools": "^9.18.0"
  }
}
